150B_3F: 150 blocks, 1500073 tons
100B: 100 blocks, 1011427 tons
150B_3F: 150 blocks, 1500073 tons
100B: 100 blocks, 1011427 tons
Deterministic: 150B_3F  |  150 blocks
Params ok!
Vars ok!
OBJ OK
2 and 3 OK
4 OK
5 OK
6 OK
7 OK
8 OK
9 OK
10 OK
11 OK
12 OK
13 OK
Model was built!
Set parameter Username
Academic license - for non-commercial use only - expires 2027-03-19
Set parameter TimeLimit to value 400
Set parameter SoftMemLimit to value 10
Set parameter LogFile to value "logs/150B_3F_deterministic_2026-03-20_14h28m42s.log"
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Linux Mint 22")

CPU model: 12th Gen Intel(R) Core(TM) i7-12700, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  400
SoftMemLimit  10

Optimize a model with 107470 rows, 3420160 columns and 10280716 nonzeros (Max)
Model fingerprint: 0xb457a562
Model has 3363970 linear objective coefficients
Variable types: 22660 continuous, 3397500 integer (3397500 binary)
Coefficient statistics:
  Matrix range     [8e-05, 2e+04]
  Objective range  [8e+00, 3e+03]
  Bounds range     [1e+00, 1e+05]
  RHS range        [1e+00, 1e+05]

Presolve removed 65471 rows and 2790591 columns
Presolve time: 1.97s
Presolved: 41999 rows, 629569 columns, 1963058 nonzeros
Variable types: 8870 continuous, 620699 integer (620699 binary)
Found heuristic solution: objective -5.47266e+08
Found heuristic solution: objective -5.44953e+08
Performing another presolve...
Presolve removed 6998 rows and 10 columns (presolve time = 5s)...
Presolve removed 6998 rows and 10 columns (presolve time = 10s)...
Presolve removed 6998 rows and 10 columns (presolve time = 15s)...
Presolve removed 6998 rows and 10 columns (presolve time = 20s)...
Presolve removed 6998 rows and 10 columns (presolve time = 25s)...
Presolve removed 6998 rows and 10 columns (presolve time = 30s)...
Presolve removed 6998 rows and 500762 columns (presolve time = 39s)...
Presolve removed 28022 rows and 500762 columns (presolve time = 40s)...
Presolve removed 28012 rows and 500742 columns
Presolve time: 41.56s
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0098306e+04   6.552266e+02   5.055171e+09     46s
    1992   -5.5589122e+08   0.000000e+00   1.021613e+10     46s
   88555   -1.0563841e+07   0.000000e+00   2.546255e+08     50s
Concurrent spin time: 0.90s (can be avoided by choosing Method=3)

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   13945   -1.0520670e+07   0.000000e+00   0.000000e+00     51s

Root relaxation: objective -1.052067e+07, 13945 iterations, 5.19 seconds (8.94 work units)
Total elapsed time = 50.66s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -1.052e+07    0  635 -5.450e+08 -1.052e+07  98.1%     -   51s
H    0     0                    -3.96923e+08 -1.052e+07  97.3%     -   52s
H    0     0                    -3.46158e+08 -1.052e+07  97.0%     -   52s
H    0     0                    -3.24955e+08 -1.052e+07  96.8%     -   55s
H    0     0                    -2.94589e+08 -1.052e+07  96.4%     -   55s
H    0     0                    -2.86915e+08 -1.052e+07  96.3%     -   56s
H    0     0                    -2.76765e+08 -1.052e+07  96.2%     -   59s
H    0     0                    -2.75063e+08 -1.379e+07  95.0%     -   72s
     0     0 -1.379e+07    0  372 -2.751e+08 -1.379e+07  95.0%     -   72s
H    0     0                    -2.68181e+08 -1.379e+07  94.9%     -   76s
H    0     0                    -2.65506e+08 -1.379e+07  94.8%     -   79s
H    0     0                    -2.59888e+08 -1.379e+07  94.7%     -   80s
H    0     0                    -2.55368e+08 -1.379e+07  94.6%     -   83s
H    0     0                    -2.53387e+08 -1.379e+07  94.6%     -   85s
H    0     0                    -2.53061e+08 -1.379e+07  94.6%     -   86s
H    0     0                    -2.53032e+08 -1.379e+07  94.6%     -   86s
H    0     0                    -2.52917e+08 -1.379e+07  94.5%     -   86s
H    0     0                    -2.52916e+08 -1.379e+07  94.5%     -   86s
H    0     0                    -2.52778e+08 -1.379e+07  94.5%     -   87s
     0     0 -1.381e+07    0  375 -2.528e+08 -1.381e+07  94.5%     -   87s
     0     0 -1.705e+07    0  382 -2.528e+08 -1.705e+07  93.3%     -   95s
     0     0 -1.746e+07    0  401 -2.528e+08 -1.746e+07  93.1%     -   99s
     0     0 -1.746e+07    0  403 -2.528e+08 -1.746e+07  93.1%     -   99s
     0     0 -2.253e+07    0  420 -2.528e+08 -2.253e+07  91.1%     -  111s
     0     0 -2.351e+07    0  422 -2.528e+08 -2.351e+07  90.7%     -  114s
     0     0 -2.355e+07    0  429 -2.528e+08 -2.355e+07  90.7%     -  116s
     0     0 -2.356e+07    0  437 -2.528e+08 -2.356e+07  90.7%     -  116s
     0     0 -2.597e+07    0  450 -2.528e+08 -2.597e+07  89.7%     -  121s
     0     0 -2.614e+07    0  442 -2.528e+08 -2.614e+07  89.7%     -  126s
     0     0 -2.614e+07    0  453 -2.528e+08 -2.614e+07  89.7%     -  126s
     0     0 -2.826e+07    0  472 -2.528e+08 -2.826e+07  88.8%     -  133s
     0     0 -2.839e+07    0  455 -2.528e+08 -2.839e+07  88.8%     -  138s
     0     0 -2.839e+07    0  462 -2.528e+08 -2.839e+07  88.8%     -  139s
     0     0 -3.050e+07    0  457 -2.528e+08 -3.050e+07  87.9%     -  149s
H    0     0                    -2.52571e+08 -3.104e+07  87.7%     -  156s
H    0     0                    -2.52571e+08 -3.104e+07  87.7%     -  156s
H    0     0                    -2.52425e+08 -3.104e+07  87.7%     -  156s
     0     0 -3.104e+07    0  475 -2.524e+08 -3.104e+07  87.7%     -  158s
     0     0 -3.112e+07    0  495 -2.524e+08 -3.112e+07  87.7%     -  161s
     0     0 -3.112e+07    0  501 -2.524e+08 -3.112e+07  87.7%     -  161s
     0     0 -3.386e+07    0  552 -2.524e+08 -3.386e+07  86.6%     -  170s
H    0     0                    -2.52282e+08 -3.388e+07  86.6%     -  179s
H    0     0                    -2.52243e+08 -3.388e+07  86.6%     -  181s
H    0     0                    -2.51683e+08 -3.388e+07  86.5%     -  181s
H    0     0                    -2.51683e+08 -3.388e+07  86.5%     -  181s
     0     0 -3.406e+07    0  496 -2.517e+08 -3.406e+07  86.5%     -  184s
     0     0 -3.408e+07    0  514 -2.517e+08 -3.408e+07  86.5%     -  186s
     0     0 -3.408e+07    0  509 -2.517e+08 -3.408e+07  86.5%     -  186s
     0     0 -3.671e+07    0  495 -2.517e+08 -3.671e+07  85.4%     -  195s
H    0     0                    -2.51217e+08 -3.671e+07  85.4%     -  201s
H    0     0                    -2.51215e+08 -3.671e+07  85.4%     -  202s
     0     0 -3.687e+07    0  495 -2.512e+08 -3.687e+07  85.3%     -  207s
     0     0 -3.687e+07    0  492 -2.512e+08 -3.687e+07  85.3%     -  209s
     0     0 -4.166e+07    0  515 -2.512e+08 -4.166e+07  83.4%     -  219s
     0     0 -4.223e+07    0  508 -2.512e+08 -4.223e+07  83.2%     -  225s
     0     0 -4.223e+07    0  518 -2.512e+08 -4.223e+07  83.2%     -  228s
     0     0 -4.223e+07    0  521 -2.512e+08 -4.223e+07  83.2%     -  229s
     0     0 -4.223e+07    0  518 -2.512e+08 -4.223e+07  83.2%     -  231s
     0     0 -4.223e+07    0  521 -2.512e+08 -4.223e+07  83.2%     -  232s
     0     0 -4.223e+07    0  529 -2.512e+08 -4.223e+07  83.2%     -  233s
     0     0 -5.785e+07    0  482 -2.512e+08 -5.785e+07  77.0%     -  242s
     0     0 -5.853e+07    0  489 -2.512e+08 -5.853e+07  76.7%     -  248s
     0     0 -5.863e+07    0  493 -2.512e+08 -5.863e+07  76.7%     -  249s
     0     0 -5.863e+07    0  479 -2.512e+08 -5.863e+07  76.7%     -  250s
     0     0 -6.794e+07    0  499 -2.512e+08 -6.794e+07  73.0%     -  259s
     0     0 -6.831e+07    0  497 -2.512e+08 -6.831e+07  72.8%     -  278s
     0     0 -6.840e+07    0  509 -2.512e+08 -6.840e+07  72.8%     -  280s
     0     0 -6.841e+07    0  509 -2.512e+08 -6.841e+07  72.8%     -  280s
     0     0 -7.143e+07    0  567 -2.512e+08 -7.143e+07  71.6%     -  288s
     0     0 -7.239e+07    0  573 -2.512e+08 -7.239e+07  71.2%     -  293s
     0     0 -7.239e+07    0  590 -2.512e+08 -7.239e+07  71.2%     -  295s
     0     0 -7.239e+07    0  586 -2.512e+08 -7.239e+07  71.2%     -  297s
     0     0 -7.239e+07    0  608 -2.512e+08 -7.239e+07  71.2%     -  298s
     0     0 -7.531e+07    0  607 -2.512e+08 -7.531e+07  70.0%     -  308s
     0     0 -7.565e+07    0  632 -2.512e+08 -7.565e+07  69.9%     -  314s
     0     0 -7.568e+07    0  641 -2.512e+08 -7.568e+07  69.9%     -  315s
     0     0 -7.569e+07    0  640 -2.512e+08 -7.569e+07  69.9%     -  315s
     0     0 -7.913e+07    0  584 -2.512e+08 -7.913e+07  68.5%     -  325s
     0     0 -7.936e+07    0  596 -2.512e+08 -7.936e+07  68.4%     -  335s
     0     0 -7.938e+07    0  583 -2.512e+08 -7.938e+07  68.4%     -  337s
     0     0 -8.240e+07    0  573 -2.512e+08 -8.240e+07  67.2%     -  345s
     0     0 -8.276e+07    0  614 -2.512e+08 -8.276e+07  67.1%     -  352s
     0     0 -8.280e+07    0  596 -2.512e+08 -8.280e+07  67.0%     -  354s
     0     0 -8.283e+07    0  613 -2.512e+08 -8.283e+07  67.0%     -  355s
     0     0 -8.283e+07    0  633 -2.512e+08 -8.283e+07  67.0%     -  356s
     0     0 -8.556e+07    0  615 -2.512e+08 -8.556e+07  65.9%     -  363s
     0     0 -8.581e+07    0  629 -2.512e+08 -8.581e+07  65.8%     -  368s
     0     0 -8.585e+07    0  630 -2.512e+08 -8.585e+07  65.8%     -  370s
     0     0 -8.586e+07    0  625 -2.512e+08 -8.586e+07  65.8%     -  372s
     0     0 -8.908e+07    0  618 -2.512e+08 -8.908e+07  64.5%     -  382s
     0     0          -    0      -2.512e+08 -8.911e+07  64.5%     -  400s

Cutting planes:
  Gomory: 30
  Lift-and-project: 11
  Implied bound: 32
  MIR: 1164
  Flow cover: 97
  RLT: 34
  Relax-and-lift: 2137

Explored 1 nodes (158322 simplex iterations) in 400.25 seconds (573.00 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: -2.51215e+08 -2.51215e+08 -2.51217e+08 ... -2.52778e+08

Time limit reached
Best objective -2.512149138488e+08, best bound -8.910783544609e+07, gap 64.5292%
WARNING: Loading a SolverResults object with an 'aborted' status, but
containing a solution
{'instance_name': '150B_3F_deterministic', 'theta': 0, 'gamma': 0, 'objective_value': -251214913.8488167, 'termination_condition': 'maxTimeLimit', 'number_of_variables': 3420160, 'number_of_constraints': 107470, 'mip_gap': 0.6452924148455788, 'solver_time_s': 400.2874300479889, 'total_wall_time_s': 520.35, 'best_bound': -89107835.44608974, 'node_count': None}
Variables saved → model_variables_csv/150B_3F_deterministic_2026-03-20_14h28m42s.csv
Master results file updated: logs/all_results.csv
Deterministic: 100B_3F  |  100 blocks
Params ok!
Vars ok!
OBJ OK
2 and 3 OK
4 OK
5 OK
6 OK
7 OK
8 OK
9 OK
10 OK
11 OK
12 OK
13 OK
Model was built!
Set parameter TimeLimit to value 400
Set parameter SoftMemLimit to value 10
Set parameter LogFile to value "logs/100B_3F_deterministic_2026-03-20_14h37m11s.log"
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Linux Mint 22")

CPU model: 12th Gen Intel(R) Core(TM) i7-12700, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  400
SoftMemLimit  10

Optimize a model with 71720 rows, 1530110 columns and 4632083 nonzeros (Max)
Model fingerprint: 0xb4018fb4
Model has 1492670 linear objective coefficients
Variable types: 15110 continuous, 1515000 integer (1515000 binary)
Coefficient statistics:
  Matrix range     [8e-05, 2e+04]
  Objective range  [8e+00, 3e+03]
  Bounds range     [1e+00, 1e+05]
  RHS range        [2e-02, 1e+05]

Presolve removed 41349 rows and 1071895 columns (presolve time = 5s)...
Presolve removed 41349 rows and 1071895 columns (presolve time = 10s)...
Presolve removed 41349 rows and 1071895 columns (presolve time = 15s)...
Presolve removed 41349 rows and 1071895 columns (presolve time = 20s)...
Presolve removed 41349 rows and 1071895 columns (presolve time = 25s)...
Presolve removed 41349 rows and 1071895 columns (presolve time = 30s)...
Presolve removed 41349 rows and 1071895 columns (presolve time = 35s)...
Presolve removed 41349 rows and 1071895 columns (presolve time = 40s)...
Presolve removed 41349 rows and 1071895 columns (presolve time = 45s)...
Presolve removed 41349 rows and 1071895 columns (presolve time = 50s)...
Presolve removed 41349 rows and 1071895 columns (presolve time = 55s)...
Presolve removed 41349 rows and 1435399 columns (presolve time = 63s)...
Presolve removed 59483 rows and 1435379 columns
Presolve time: 63.41s
Presolved: 12237 rows, 94731 columns, 315501 nonzeros
Variable types: 7680 continuous, 87051 integer (87051 binary)
Found heuristic solution: objective -4.22344e+08
Performing another presolve...
Presolve removed 4701 rows and 4581 columns
Presolve time: 0.68s
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.4155459e+03   1.738532e+02   1.850807e+09     65s
    3147   -4.8380671e+08   0.000000e+00   5.758424e+09     65s
   18725   -5.3585366e+07   0.000000e+00   1.542644e+14     65s
Concurrent spin time: 0.89s (can be avoided by choosing Method=3)

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   13714    3.0883100e+07   0.000000e+00   0.000000e+00     70s

Root relaxation: objective 3.088310e+07, 13714 iterations, 5.02 seconds (9.10 work units)
Total elapsed time = 69.55s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.0883e+07    0  410 -4.223e+08 3.0883e+07   107%     -   69s
H    0     0                    -2.76341e+08 3.0883e+07   111%     -   70s
H    0     0                    -2.68325e+08 3.0883e+07   112%     -   70s
H    0     0                    -2.63440e+08 3.0883e+07   112%     -   70s
H    0     0                    -2.59471e+08 3.0883e+07   112%     -   70s
H    0     0                    -2.51702e+08 3.0883e+07   112%     -   70s
H    0     0                    -2.20027e+08 3.0883e+07   114%     -   70s
H    0     0                    -1.87036e+08 3.0883e+07   117%     -   70s
H    0     0                    -1.86773e+08 3.0883e+07   117%     -   71s
H    0     0                    -1.81149e+08 3.0883e+07   117%     -   71s
H    0     0                    -1.80918e+08 3.0883e+07   117%     -   73s
H    0     0                    -1.80404e+08 3.0883e+07   117%     -   73s
H    0     0                    -1.80140e+08 3.0883e+07   117%     -   73s
H    0     0                    -1.80110e+08 3.0883e+07   117%     -   73s
H    0     0                    -1.80110e+08 3.0883e+07   117%     -   73s
H    0     0                    -1.80109e+08 3.0883e+07   117%     -   73s
H    0     0                    -1.80108e+08 3.0883e+07   117%     -   74s
H    0     0                    -1.80108e+08 3.0883e+07   117%     -   74s
H    0     0                    -1.80108e+08 2.3618e+07   113%     -   76s
H    0     0                    -1.80107e+08 2.3618e+07   113%     -   76s
     0     0 2.3618e+07    0  319 -1.801e+08 2.3618e+07   113%     -   77s
H    0     0                    -1.80062e+08 2.3618e+07   113%     -   78s
H    0     0                    -1.80062e+08 2.3618e+07   113%     -   79s
H    0     0                    -1.80062e+08 2.3618e+07   113%     -   80s
     0     0 1.3745e+07    0  334 -1.801e+08 1.3745e+07   108%     -   84s
     0     0 3667856.34    0  308 -1.801e+08 3667856.34   102%     -   91s
     0     0 1472710.67    0  309 -1.801e+08 1472710.67   101%     -   97s
H    0     0                    -1.80062e+08 1434417.77   101%     -   97s
     0     0 1434417.77    0  317 -1.801e+08 1434417.77   101%     -   97s
     0     0 1434310.90    0  315 -1.801e+08 1434310.90   101%     -   97s
H    0     0                    -1.79980e+08 -2.182e+07  87.9%     -  100s
H    0     0                    -1.79980e+08 -2.182e+07  87.9%     -  100s
     0     0 -2.182e+07    0  334 -1.800e+08 -2.182e+07  87.9%     -  103s
     0     0 -2.286e+07    0  322 -1.800e+08 -2.286e+07  87.3%     -  104s
     0     0 -2.286e+07    0  320 -1.800e+08 -2.286e+07  87.3%     -  105s
     0     0 -3.484e+07    0  296 -1.800e+08 -3.484e+07  80.6%     -  110s
     0     0 -3.507e+07    0  294 -1.800e+08 -3.507e+07  80.5%     -  116s
     0     0 -4.906e+07    0  293 -1.800e+08 -4.906e+07  72.7%     -  118s
     0     0 -4.921e+07    0  278 -1.800e+08 -4.921e+07  72.7%     -  121s
     0     0 -4.924e+07    0  306 -1.800e+08 -4.924e+07  72.6%     -  121s
     0     0 -6.427e+07    0  305 -1.800e+08 -6.427e+07  64.3%     -  124s
     0     0 -6.468e+07    0  282 -1.800e+08 -6.468e+07  64.1%     -  125s
     0     0 -6.468e+07    0  282 -1.800e+08 -6.468e+07  64.1%     -  125s
     0     0 -7.717e+07    0  267 -1.800e+08 -7.717e+07  57.1%     -  127s
     0     0 -7.723e+07    0  264 -1.800e+08 -7.723e+07  57.1%     -  129s
     0     0 -7.723e+07    0  277 -1.800e+08 -7.723e+07  57.1%     -  129s
     0     0 -8.714e+07    0  269 -1.800e+08 -8.714e+07  51.6%     -  131s
     0     0 -8.729e+07    0  257 -1.800e+08 -8.729e+07  51.5%     -  132s
     0     0 -8.729e+07    0  260 -1.800e+08 -8.729e+07  51.5%     -  132s
     0     0 -9.954e+07    0  298 -1.800e+08 -9.954e+07  44.7%     -  134s
H    0     0                    -1.79979e+08 -9.996e+07  44.5%     -  136s
     0     0 -9.996e+07    0  299 -1.800e+08 -9.996e+07  44.5%     -  136s
     0     0 -9.996e+07    0  307 -1.800e+08 -9.996e+07  44.5%     -  137s
     0     0 -1.101e+08    0  271 -1.800e+08 -1.101e+08  38.8%     -  138s
     0     0 -1.106e+08    0  315 -1.800e+08 -1.106e+08  38.5%     -  139s
     0     0 -1.109e+08    0  304 -1.800e+08 -1.109e+08  38.4%     -  139s
     0     0 -1.109e+08    0  307 -1.800e+08 -1.109e+08  38.4%     -  139s
     0     0 -1.193e+08    0  320 -1.800e+08 -1.193e+08  33.7%     -  141s
     0     0 -1.199e+08    0  343 -1.800e+08 -1.199e+08  33.4%     -  142s
     0     0 -1.200e+08    0  332 -1.800e+08 -1.200e+08  33.3%     -  142s
     0     0 -1.201e+08    0  333 -1.800e+08 -1.201e+08  33.3%     -  142s
     0     0 -1.201e+08    0  311 -1.800e+08 -1.201e+08  33.3%     -  142s
     0     0 -1.293e+08    0  331 -1.800e+08 -1.293e+08  28.2%     -  144s
     0     0 -1.297e+08    0  314 -1.800e+08 -1.297e+08  28.0%     -  148s
     0     0 -1.297e+08    0  322 -1.800e+08 -1.297e+08  27.9%     -  148s
     0     0 -1.370e+08    0  283 -1.800e+08 -1.370e+08  23.9%     -  149s
     0     0 -1.372e+08    0  292 -1.800e+08 -1.372e+08  23.7%     -  149s
     0     0 -1.372e+08    0  270 -1.800e+08 -1.372e+08  23.7%     -  149s
     0     0 -1.434e+08    0  323 -1.800e+08 -1.434e+08  20.3%     -  150s
     0     0 -1.438e+08    0  284 -1.800e+08 -1.438e+08  20.1%     -  151s
     0     0 -1.438e+08    0  327 -1.800e+08 -1.438e+08  20.1%     -  151s
     0     0 -1.438e+08    0  288 -1.800e+08 -1.438e+08  20.1%     -  151s
     0     0 -1.515e+08    0  319 -1.800e+08 -1.515e+08  15.8%     -  151s
     0     0 -1.519e+08    0  297 -1.800e+08 -1.519e+08  15.6%     -  152s
     0     0 -1.519e+08    0  300 -1.800e+08 -1.519e+08  15.6%     -  152s
     0     0 -1.568e+08    0  315 -1.800e+08 -1.568e+08  12.9%     -  153s
     0     0 -1.575e+08    0  312 -1.800e+08 -1.575e+08  12.5%     -  153s
     0     0 -1.575e+08    0  319 -1.800e+08 -1.575e+08  12.5%     -  153s
     0     0 -1.621e+08    0  320 -1.800e+08 -1.621e+08  10.0%     -  154s
     0     0 -1.621e+08    0  342 -1.800e+08 -1.621e+08  9.91%     -  154s
     0     0 -1.621e+08    0  349 -1.800e+08 -1.621e+08  9.91%     -  154s
     0     0 -1.645e+08    0  358 -1.800e+08 -1.645e+08  8.59%     -  155s
     0     0 -1.646e+08    0  343 -1.800e+08 -1.646e+08  8.52%     -  156s
     0     0 -1.676e+08    0  331 -1.800e+08 -1.676e+08  6.87%     -  156s
     0     0 -1.678e+08    0  312 -1.800e+08 -1.678e+08  6.75%     -  158s
     0     0 -1.679e+08    0  303 -1.800e+08 -1.679e+08  6.73%     -  158s
     0     0 -1.697e+08    0  319 -1.800e+08 -1.697e+08  5.69%     -  159s
     0     0 -1.698e+08    0  335 -1.800e+08 -1.698e+08  5.64%     -  159s
     0     0 -1.700e+08    0  317 -1.800e+08 -1.700e+08  5.57%     -  160s
     0     0 -1.700e+08    0  348 -1.800e+08 -1.700e+08  5.56%     -  160s
     0     0 -1.714e+08    0  378 -1.800e+08 -1.714e+08  4.78%     -  160s
     0     0 -1.716e+08    0  380 -1.800e+08 -1.716e+08  4.67%     -  161s
     0     0 -1.716e+08    0  408 -1.800e+08 -1.716e+08  4.64%     -  161s
     0     0 -1.732e+08    0  376 -1.800e+08 -1.732e+08  3.79%     -  162s
     0     0 -1.733e+08    0  394 -1.800e+08 -1.733e+08  3.71%     -  162s
     0     0 -1.733e+08    0  396 -1.800e+08 -1.733e+08  3.71%     -  162s
     0     0 -1.743e+08    0  388 -1.800e+08 -1.743e+08  3.16%     -  163s
     0     0 -1.743e+08    0  394 -1.800e+08 -1.743e+08  3.14%     -  164s
     0     0 -1.758e+08    0  424 -1.800e+08 -1.758e+08  2.34%     -  165s
     0     0 -1.759e+08    0  404 -1.800e+08 -1.759e+08  2.29%     -  165s
     0     0 -1.778e+08    0  418 -1.800e+08 -1.778e+08  1.22%     -  166s
     0     0 -1.780e+08    0  447 -1.800e+08 -1.780e+08  1.12%     -  167s
     0     0 -1.780e+08    0  450 -1.800e+08 -1.780e+08  1.12%     -  167s
     0     0 -1.789e+08    0  319 -1.800e+08 -1.789e+08  0.59%     -  167s
     0     0 -1.790e+08    0  303 -1.800e+08 -1.790e+08  0.57%     -  168s
     0     0 -1.794e+08    0  254 -1.800e+08 -1.794e+08  0.30%     -  169s
     0     0 -1.794e+08    0  331 -1.800e+08 -1.794e+08  0.30%     -  171s
     0     0 -1.794e+08    0  225 -1.800e+08 -1.794e+08  0.30%     -  175s
     0     0 -1.794e+08    0  226 -1.800e+08 -1.794e+08  0.30%     -  175s
     0     0 -1.794e+08    0  225 -1.800e+08 -1.794e+08  0.30%     -  175s
     0     0 -1.794e+08    0  206 -1.800e+08 -1.794e+08  0.30%     -  176s
     0     0 -1.794e+08    0  213 -1.800e+08 -1.794e+08  0.30%     -  176s
     0     0 -1.794e+08    0  214 -1.800e+08 -1.794e+08  0.30%     -  176s
     0     0 -1.794e+08    0  216 -1.800e+08 -1.794e+08  0.30%     -  177s
     0     0 -1.794e+08    0  193 -1.800e+08 -1.794e+08  0.30%     -  177s
     0     0 -1.794e+08    0  216 -1.800e+08 -1.794e+08  0.30%     -  177s
     0     0 -1.794e+08    0  214 -1.800e+08 -1.794e+08  0.30%     -  177s
     0     0 -1.794e+08    0  215 -1.800e+08 -1.794e+08  0.30%     -  178s
     0     0 -1.794e+08    0  202 -1.800e+08 -1.794e+08  0.30%     -  178s
     0     0 -1.794e+08    0  188 -1.800e+08 -1.794e+08  0.30%     -  178s
     0     0 -1.794e+08    0  185 -1.800e+08 -1.794e+08  0.30%     -  178s
     0     0 -1.794e+08    0  159 -1.800e+08 -1.794e+08  0.30%     -  178s
     0     0 -1.794e+08    0  198 -1.800e+08 -1.794e+08  0.30%     -  178s
     0     0 -1.794e+08    0  190 -1.800e+08 -1.794e+08  0.30%     -  179s
     0     0 -1.794e+08    0  183 -1.800e+08 -1.794e+08  0.30%     -  179s
     0     0 -1.794e+08    0  183 -1.800e+08 -1.794e+08  0.30%     -  179s
     0     0 -1.794e+08    0  211 -1.800e+08 -1.794e+08  0.30%     -  179s
     0     0 -1.794e+08    0  206 -1.800e+08 -1.794e+08  0.30%     -  179s
     0     0 -1.794e+08    0  199 -1.800e+08 -1.794e+08  0.30%     -  179s
     0     0 -1.794e+08    0  234 -1.800e+08 -1.794e+08  0.30%     -  180s
     0     0 -1.794e+08    0  234 -1.800e+08 -1.794e+08  0.30%     -  180s
     0     0 -1.794e+08    0  202 -1.800e+08 -1.794e+08  0.30%     -  180s
     0     0 -1.794e+08    0  173 -1.800e+08 -1.794e+08  0.30%     -  180s
     0     0 -1.794e+08    0  192 -1.800e+08 -1.794e+08  0.30%     -  180s
     0     0 -1.794e+08    0  197 -1.800e+08 -1.794e+08  0.30%     -  180s
     0     0 -1.794e+08    0  199 -1.800e+08 -1.794e+08  0.30%     -  181s
     0     0 -1.794e+08    0  183 -1.800e+08 -1.794e+08  0.30%     -  181s
     0     0 -1.794e+08    0  205 -1.800e+08 -1.794e+08  0.30%     -  181s
     0     0 -1.794e+08    0  193 -1.800e+08 -1.794e+08  0.30%     -  181s
     0     0 -1.794e+08    0  184 -1.800e+08 -1.794e+08  0.30%     -  181s
     0     0 -1.794e+08    0  234 -1.800e+08 -1.794e+08  0.30%     -  182s
     0     0 -1.794e+08    0  143 -1.800e+08 -1.794e+08  0.30%     -  182s
     0     0 -1.794e+08    0  244 -1.800e+08 -1.794e+08  0.30%     -  182s
     0     0 -1.794e+08    0  245 -1.800e+08 -1.794e+08  0.30%     -  182s
     0     0 -1.798e+08    0  167 -1.800e+08 -1.798e+08  0.11%     -  182s
     0     0 -1.798e+08    0  165 -1.800e+08 -1.798e+08  0.11%     -  182s
     0     0          -    0      -1.800e+08 -1.800e+08  0.01%     -  182s

Cutting planes:
  Gomory: 4
  Lift-and-project: 26
  Cover: 25
  Implied bound: 24
  MIR: 701
  Flow cover: 25
  RLT: 4
  Relax-and-lift: 73
  BQP: 1

Explored 1 nodes (175120 simplex iterations) in 182.72 seconds (228.33 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: -1.79979e+08 -1.79979e+08 -1.7998e+08 ... -1.80108e+08

Optimal solution found (tolerance 1.00e-04)
Best objective -1.799791833135e+08, best bound -1.799692370216e+08, gap 0.0055%
{'instance_name': '100B_3F_deterministic', 'theta': 0, 'gamma': 0, 'objective_value': -179979183.31348312, 'termination_condition': 'optimal', 'number_of_variables': 1530110, 'number_of_constraints': 71720, 'mip_gap': 5.526356810485452e-05, 'solver_time_s': 182.7483410835266, 'total_wall_time_s': 235.14, 'best_bound': -179969237.02162862, 'node_count': None}
Variables saved → model_variables_csv/100B_3F_deterministic_2026-03-20_14h37m11s.csv
Master results file updated: logs/all_results.csv
Deterministic: 150B_6F  |  150 blocks
Params ok!
Vars ok!
OBJ OK
2 and 3 OK
4 OK
5 OK
6 OK
7 OK
8 OK
9 OK
10 OK
11 OK
12 OK
13 OK
Model was built!
Set parameter TimeLimit to value 400
Set parameter SoftMemLimit to value 10
Set parameter LogFile to value "logs/150B_6F_deterministic_2026-03-20_14h42m16s.log"
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Linux Mint 22")

CPU model: 12th Gen Intel(R) Core(TM) i7-12700, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  400
SoftMemLimit  10

Optimize a model with 214750 rows, 6840160 columns and 20548898 nonzeros (Max)
Model fingerprint: 0x8b12b408
Model has 6727780 linear objective coefficients
Variable types: 45160 continuous, 6795000 integer (6795000 binary)
Coefficient statistics:
  Matrix range     [8e-05, 2e+04]
  Objective range  [8e+00, 3e+03]
  Bounds range     [1e+00, 1e+05]
  RHS range        [1e+00, 1e+05]

